<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TrE-Zb-qja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01.png" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-JY-cEn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yas-Dg-MkE">
                                <rect key="frame" x="385" y="345" width="238" height="68"/>
                                <animations/>
                                <connections>
                                    <segue destination="BW5-nX-Tpm" kind="modal" id="6OP-6C-pjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="242"/>
        </scene>
        <!--Star Screen-->
        <scene sceneID="XA1-pq-Bbm">
            <objects>
                <viewController storyboardIdentifier="StarScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AFh-xE-GT4" customClass="StarScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nh-Yj-K2t"/>
                        <viewControllerLayoutGuide type="bottom" id="7sC-Rh-TT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFi-pV-x4x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05.png" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-Co-eQ1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-PB-bcw">
                                <rect key="frame" x="661" y="15" width="211" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-2r-0m1">
                                <rect key="frame" x="944" y="0.0" width="68" height="65"/>
                                <connections>
                                    <action selector="RobotBtnAction:" destination="AFh-xE-GT4" eventType="touchUpInside" id="dbu-3b-y39"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5p-tA-Ul3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1073"/>
        </scene>
        <!--Myfriend-->
        <scene sceneID="iwt-KD-HNX">
            <objects>
                <viewController storyboardIdentifier="Myfriend" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tHu-0p-zyX" customClass="Myfriend" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11y-f0-8PO"/>
                        <viewControllerLayoutGuide type="bottom" id="NQt-mR-3Hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVi-RL-pus">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="07-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="G08-QQ-iNE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjk-BV-6jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="3562"/>
        </scene>
        <!--Login View-->
        <scene sceneID="yCF-Ta-krU">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BW5-nX-Tpm" customClass="LoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpK-4d-wVf"/>
                        <viewControllerLayoutGuide type="bottom" id="J04-l0-W2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1W-MD-xc7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-ke-4dP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-sr-5Wg">
                                <rect key="frame" x="367" y="353" width="117" height="40"/>
                                <animations/>
                                <connections>
                                    <action selector="doClick:" destination="BW5-nX-Tpm" eventType="touchUpInside" id="kwE-in-3Nk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  login name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-t0-bFx">
                                <rect key="frame" x="367" y="253" width="272" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password   " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-St-WXS">
                                <rect key="frame" x="367" y="302" width="272" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70w-Ib-6yC">
                                <rect key="frame" x="518" y="353" width="121" height="40"/>
                                <animations/>
                                <connections>
                                    <segue destination="xfk-VK-jo9" kind="modal" id="8YB-JT-VzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="lgnBtn" destination="Q70-sr-5Wg" id="Tyq-xP-h1s"/>
                        <outlet property="lgnInput" destination="cFh-t0-bFx" id="g5d-dn-fy0"/>
                        <outlet property="pwdInput" destination="PoQ-St-WXS" id="0Uv-Z5-82r"/>
                        <outlet property="rgtBtn" destination="70w-Ib-6yC" id="pxI-vB-0bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38E-bl-fRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="242"/>
        </scene>
        <!--Word Guide-->
        <scene sceneID="7uD-th-C9s">
            <objects>
                <viewController storyboardIdentifier="WordGuide" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2u5-ZE-oQj" customClass="WordGuide" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFl-ho-Ou1"/>
                        <viewControllerLayoutGuide type="bottom" id="GOw-3b-Dbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWP-g5-Ghu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="06-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-Dk-KCb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-6T-IJN">
                                <rect key="frame" x="182" y="411" width="159" height="178"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="boat">
                                    <color key="titleColor" red="0.87194997317306377" green="1" blue="0.99449338667800324" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="star1Action:" destination="2u5-ZE-oQj" eventType="touchUpInside" id="HY0-ep-Zp8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="star1" destination="sjE-6T-IJN" id="CeS-Yn-w0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcP-Ti-zLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1073"/>
        </scene>
        <!--Resource Word-->
        <scene sceneID="xSU-bQ-W0a">
            <objects>
                <viewController storyboardIdentifier="ResourceWord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Pg-wO-vte" customClass="ResourceWord" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D07-XR-fHf"/>
                        <viewControllerLayoutGuide type="bottom" id="nKB-OT-zQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdk-Hm-SYI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="09-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-h4-2s1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-nx-GBy">
                                <rect key="frame" x="188" y="615" width="164" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="5Pg-wO-vte" eventType="touchUpInside" id="iAs-5K-enI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-SE-wKM">
                                <rect key="frame" x="377" y="607" width="62" height="59"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="5Pg-wO-vte" eventType="touchUpInside" id="k1l-4j-jQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-dS-h5Z">
                                <rect key="frame" x="471" y="607" width="59" height="61"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="paintAction:" destination="5Pg-wO-vte" eventType="touchUpInside" id="FRJ-NR-ltH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-vv-Gqb" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="171" y="188" width="683" height="391"/>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="paintBtn" destination="8c6-dS-h5Z" id="M0s-qU-bkd"/>
                        <outlet property="recordBtn" destination="mZ5-SE-wKM" id="6lo-yo-oAz"/>
                        <outlet property="swipeableView" destination="n7b-vv-Gqb" id="IQ8-X9-BUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dur-Bn-uwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1905"/>
        </scene>
        <!--Upload Video-->
        <scene sceneID="i4R-cT-X1R">
            <objects>
                <viewController storyboardIdentifier="UploadVideo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GL3-hc-0Qh" customClass="UploadVideo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCd-nL-4M2"/>
                        <viewControllerLayoutGuide type="bottom" id="xMf-5c-3BD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7p-Gk-2K7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-5i-BjH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-Um-yCd">
                                <rect key="frame" x="327" y="646" width="131" height="44"/>
                                <connections>
                                    <action selector="addVideo:" destination="GL3-hc-0Qh" eventType="touchUpInside" id="uPm-gL-jUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-65-Rzj">
                                <rect key="frame" x="581" y="647" width="143" height="44"/>
                                <connections>
                                    <action selector="addUVVideo:" destination="GL3-hc-0Qh" eventType="touchUpInside" id="YNK-gG-8pP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-76-13x">
                                <rect key="frame" x="162" y="173" width="710" height="403"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="addUVBtn" destination="3WP-65-Rzj" id="7ze-lL-DmV"/>
                        <outlet property="addVideoBtn" destination="jJd-Um-yCd" id="2qe-y3-U40"/>
                        <outlet property="contentimageview" destination="VKg-76-13x" id="fVj-F9-MBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGW-NY-XRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="2734"/>
        </scene>
        <!--Vhelp-->
        <scene sceneID="w31-dX-J27">
            <objects>
                <viewController storyboardIdentifier="Vhelp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TrE-Zb-qja" customClass="Vhelp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnM-YJ-Lbh"/>
                        <viewControllerLayoutGuide type="bottom" id="VQI-m9-EKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAs-Bp-Dhf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="moe-iV-3yu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="388-0P-6RR">
                                <rect key="frame" x="124" y="136" width="785" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TrE-Zb-qja" id="MOb-fC-Dd9"/>
                                    <outlet property="delegate" destination="TrE-Zb-qja" id="Twl-cQ-hzo"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-zq-0zJ">
                                <rect key="frame" x="124" y="618" width="785" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="gPT-Tg-bWw">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="q2b-qm-c3n">
                                            <rect key="frame" x="20" y="7" width="676" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem id="PA5-Kq-Dfe">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SHB-LT-0Va">
                                            <rect key="frame" x="706" y="7" width="66" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tableView" destination="388-0P-6RR" id="cpb-Y6-lso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol4-9d-65T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="3562"/>
        </scene>
        <!--Word Learning-->
        <scene sceneID="As2-dC-GBy">
            <objects>
                <viewController storyboardIdentifier="WordLearning" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PY3-va-S8o" customClass="WordLearning" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTm-MU-tPN"/>
                        <viewControllerLayoutGuide type="bottom" id="ee9-X9-VHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsW-RJ-fi5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="06-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-IA-8j0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIa-3e-8H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="1073"/>
        </scene>
        <!--Resource Sentence-->
        <scene sceneID="sb3-FT-HTL">
            <objects>
                <viewController storyboardIdentifier="ResourceSentence" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c1Y-KV-bAT" customClass="ResourceSentence" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsK-j8-7dK"/>
                        <viewControllerLayoutGuide type="bottom" id="QDQ-OL-MHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yj-Wg-oyc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="09-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-re-iyq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daM-9B-jLL">
                                <rect key="frame" x="185" y="615" width="168" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="c1Y-KV-bAT" eventType="touchUpInside" id="wsm-ma-Qir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-kP-edC">
                                <rect key="frame" x="380" y="606" width="60" height="60"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="c1Y-KV-bAT" eventType="touchUpInside" id="Gsg-IQ-NBq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-ZR-Aqx" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="173" y="188" width="689" height="396"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="recordBtn" destination="NJU-kP-edC" id="wYk-k6-uIn"/>
                        <outlet property="swipeableView" destination="wwd-ZR-Aqx" id="85t-gT-AvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecn-eR-8ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="1905"/>
        </scene>
        <!--Upload Audio-->
        <scene sceneID="WDG-6B-tk2">
            <objects>
                <viewController storyboardIdentifier="UploadAudio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="if9-gr-WVt" customClass="UploadAudio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRA-Wc-pTu"/>
                        <viewControllerLayoutGuide type="bottom" id="4bR-fb-QUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izj-Mg-wf5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-Of-TrV">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-Su-dWW">
                                <rect key="frame" x="485" y="499" width="81" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseClick:" destination="if9-gr-WVt" eventType="touchUpInside" id="X29-w8-Mpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-gu-LXW">
                                <rect key="frame" x="353" y="499" width="81" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordClick:" destination="if9-gr-WVt" eventType="touchUpInside" id="MV7-rj-bN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="063-BW-wZS">
                                <rect key="frame" x="327" y="646" width="133" height="47"/>
                                <connections>
                                    <action selector="stopClick:" destination="if9-gr-WVt" eventType="touchUpInside" id="5Gm-sp-1ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-gb-tSk">
                                <rect key="frame" x="581" y="646" width="144" height="45"/>
                                <connections>
                                    <action selector="uploadWorks:" destination="if9-gr-WVt" eventType="touchUpInside" id="fNC-4b-tU6"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-8Z-d5Z">
                                <rect key="frame" x="365" y="558" width="335" height="2"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-Gy-Wx8">
                                <rect key="frame" x="617" y="499" width="86" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeClick:" destination="if9-gr-WVt" eventType="touchUpInside" id="yd8-z2-MhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="audioPower" destination="Hb5-8Z-d5Z" id="ZoX-F1-aIp"/>
                        <outlet property="pause" destination="TDI-Su-dWW" id="agR-cO-vSp"/>
                        <outlet property="record" destination="t1d-gu-LXW" id="yq0-ft-Dtm"/>
                        <outlet property="resume" destination="dlR-Gy-Wx8" id="Tix-Ar-Q6O"/>
                        <outlet property="stop" destination="063-BW-wZS" id="1In-8G-MTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29p-K4-MNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="2734"/>
        </scene>
        <!--My Work-->
        <scene sceneID="Xzq-O5-9Iu">
            <objects>
                <viewController storyboardIdentifier="MyWork" useStoryboardIdentifierAsRestorationIdentifier="YES" id="at4-2Z-qyq" customClass="MyWork" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2M-qY-QcN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltn-an-CiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5s-IA-Bq1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="06-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-DI-1Sy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgH-T9-lA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="3562"/>
        </scene>
        <!--Learning Record-->
        <scene sceneID="Wew-Vh-RrD">
            <objects>
                <viewController storyboardIdentifier="LearningRecord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jy8-dO-ARj" customClass="LearningRecord" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZJ-Yr-gZR"/>
                        <viewControllerLayoutGuide type="bottom" id="N1W-NM-Fhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8o-KV-gR3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="cig-9N-SMt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic9-0K-Dbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="242"/>
        </scene>
        <!--Test View-->
        <scene sceneID="Q6G-K7-Ra5">
            <objects>
                <viewController storyboardIdentifier="TestView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ot7-HH-Lmo" customClass="TestView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sj3-wA-gP0"/>
                        <viewControllerLayoutGuide type="bottom" id="XL6-Ns-npo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ro-Sn-Q9a">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HME-3G-dOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="1073"/>
        </scene>
        <!--Resource Cartoon-->
        <scene sceneID="dvd-QX-5SQ">
            <objects>
                <viewController storyboardIdentifier="ResourceCartoon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZRQ-Ha-wYe" customClass="ResourceCartoon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKv-WH-9oD"/>
                        <viewControllerLayoutGuide type="bottom" id="gbe-Zy-x0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2b-a9-5dE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="09-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-Qs-B7t">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-fb-Iun">
                                <rect key="frame" x="186" y="614" width="164" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="ZRQ-Ha-wYe" eventType="touchUpInside" id="h27-2H-hkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-fh-MKc">
                                <rect key="frame" x="391" y="610" width="60" height="59"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="groupVideoAction:" destination="ZRQ-Ha-wYe" eventType="touchUpInside" id="miv-84-IwY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04o-Gh-AEd" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="173" y="188" width="689" height="394"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="groupVideoBtn" destination="nY6-fh-MKc" id="yjP-et-SAc"/>
                        <outlet property="swipeableView" destination="04o-Gh-AEd" id="yft-si-Whr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iw-LN-G8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="1905"/>
        </scene>
        <!--Upload Photo-->
        <scene sceneID="Xpk-9F-HZg">
            <objects>
                <viewController storyboardIdentifier="UploadPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vaY-ko-hxe" customClass="UploadPhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai7-mM-ky7"/>
                        <viewControllerLayoutGuide type="bottom" id="imB-Je-nxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bH-uX-TWY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-UV-JQz">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-as-qQc">
                                <rect key="frame" x="163" y="174" width="703" height="402"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-ya-gKk">
                                <rect key="frame" x="329" y="647" width="129" height="45"/>
                                <connections>
                                    <action selector="addPhoto:" destination="vaY-ko-hxe" eventType="touchUpInside" id="ovr-f6-Qn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-iG-obw">
                                <rect key="frame" x="585" y="647" width="137" height="45"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="vaY-ko-hxe" eventType="touchUpInside" id="Tta-ka-ciQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="uFB-ya-gKk" id="eqN-OK-BcP"/>
                        <outlet property="contentImageView" destination="6Av-as-qQc" id="bgt-1U-J4j"/>
                        <outlet property="uploadPhotoButton" destination="4JR-iG-obw" id="7Eb-fs-6N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="969-es-wNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="2734"/>
        </scene>
        <!--Robot-->
        <scene sceneID="OD9-fb-ohr">
            <objects>
                <viewController storyboardIdentifier="Robot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bV8-gi-LlU" customClass="Robot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yw5-hP-o1p"/>
                        <viewControllerLayoutGuide type="bottom" id="iCU-Eh-4e9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfY-bp-3CB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13.png" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-9d-qh8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-mr-olX">
                                <rect key="frame" x="121" y="463" width="131" height="44"/>
                                <connections>
                                    <action selector="RecordsBtnAction:" destination="bV8-gi-LlU" eventType="touchUpInside" id="T7c-WR-3Mb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-2E-tN8">
                                <rect key="frame" x="335" y="463" width="133" height="44"/>
                                <connections>
                                    <action selector="FriendsBtnAction:" destination="bV8-gi-LlU" eventType="touchUpInside" id="Ue5-t6-SsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-dl-9z1">
                                <rect key="frame" x="547" y="463" width="131" height="44"/>
                                <connections>
                                    <action selector="WorksBtnAction:" destination="bV8-gi-LlU" eventType="touchUpInside" id="AFl-Yk-naB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-II-IIh">
                                <rect key="frame" x="764" y="463" width="131" height="44"/>
                                <connections>
                                    <action selector="HelpBtnAction:" destination="bV8-gi-LlU" eventType="touchUpInside" id="QQL-tQ-ulL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVm-Z5-gt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="3562"/>
        </scene>
        <!--Resource Painting-->
        <scene sceneID="fPh-zY-iqD">
            <objects>
                <viewController storyboardIdentifier="ResourcePainting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wue-lc-VhY" customClass="ResourcePainting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1Y-Mb-aUf"/>
                        <viewControllerLayoutGuide type="bottom" id="hR0-FJ-Hjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="187-Tc-2eR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="09-5.png" translatesAutoresizingMaskIntoConstraints="NO" id="DmA-6n-BMw">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-0B-Zky">
                                <rect key="frame" x="468" y="606" width="63" height="61"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="paintAction:" destination="wue-lc-VhY" eventType="touchUpInside" id="AFJ-jk-REL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-vS-OLl">
                                <rect key="frame" x="380" y="606" width="59" height="60"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="wue-lc-VhY" eventType="touchUpInside" id="D8E-CJ-XAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-TZ-C2m">
                                <rect key="frame" x="190" y="615" width="153" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="wue-lc-VhY" eventType="touchUpInside" id="7AC-rA-f6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-Zc-7QO">
                                <rect key="frame" x="564" y="606" width="63" height="60"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="groupVideoAction:" destination="wue-lc-VhY" eventType="touchUpInside" id="BZ8-Vq-Pwn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="num-1z-dM8" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="174" y="190" width="684" height="386"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="groupVideoBtn" destination="k1z-Zc-7QO" id="eWl-lR-1pa"/>
                        <outlet property="paintBtn" destination="cy8-0B-Zky" id="ixd-IR-eSj"/>
                        <outlet property="recordBtn" destination="0f6-vS-OLl" id="veX-8h-Hla"/>
                        <outlet property="swipeableView" destination="num-1z-dM8" id="OtA-hF-KkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2f-PR-nK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533" y="1905"/>
        </scene>
        <!--Resource Story-->
        <scene sceneID="NqC-Kw-iUf">
            <objects>
                <viewController storyboardIdentifier="ResourceStory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zs3-UQ-IV1" customClass="ResourceStory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7b-9r-Xf9"/>
                        <viewControllerLayoutGuide type="bottom" id="pl8-fq-Gwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7p3-Wo-zv7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="09-5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-Bg-Avi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-rm-1V3">
                                <rect key="frame" x="469" y="606" width="61" height="61"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="paintAction:" destination="Zs3-UQ-IV1" eventType="touchUpInside" id="h6g-Dd-ieP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRi-0n-yaJ">
                                <rect key="frame" x="380" y="606" width="59" height="60"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="Zs3-UQ-IV1" eventType="touchUpInside" id="ewX-Kk-ZF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weR-Xm-Kxp">
                                <rect key="frame" x="187" y="614" width="164" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="Zs3-UQ-IV1" eventType="touchUpInside" id="Bzh-PM-gar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rET-oJ-ays">
                                <rect key="frame" x="563" y="606" width="67" height="60"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="groupVideoAction:" destination="Zs3-UQ-IV1" eventType="touchUpInside" id="9MG-l6-TJR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-hR-R8A" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="175" y="191" width="683" height="385"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="groupVideoBtn" destination="rET-oJ-ays" id="Bwe-rL-Bx0"/>
                        <outlet property="paintBtn" destination="Aat-rm-1V3" id="0CY-1Q-ZMW"/>
                        <outlet property="recordBtn" destination="xRi-0n-yaJ" id="inv-qG-jwv"/>
                        <outlet property="swipeableView" destination="hOI-hR-R8A" id="H7I-1i-Umj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Q-jW-JrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1905"/>
        </scene>
        <!--Upload Word-->
        <scene sceneID="3Sb-eY-RgC">
            <objects>
                <viewController storyboardIdentifier="UploadWord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z5W-hB-PtN" customClass="UploadWord" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAj-78-GrE"/>
                        <viewControllerLayoutGuide type="bottom" id="m8c-Uu-8dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omd-gd-yOp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59o-Xc-jma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="2734"/>
        </scene>
        <!--Register-->
        <scene sceneID="rZE-jf-UTk">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xfk-VK-jo9" customClass="Register" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUl-Cv-AVP"/>
                        <viewControllerLayoutGuide type="bottom" id="B7e-rA-jON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYo-4q-6xf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-qc-hUe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-G7-yvB">
                                <rect key="frame" x="225" y="474" width="230" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-gy-37x">
                                <rect key="frame" x="225" y="434" width="225" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  login name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-j1-pUg">
                                <rect key="frame" x="225" y="391" width="225" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-87-86b">
                                <rect key="frame" x="685" y="234" width="151" height="55"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="xfk-VK-jo9" id="MUL-Ma-vzQ"/>
                                    <outlet property="delegate" destination="xfk-VK-jo9" id="ens-I1-9c8"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-SG-Jh5">
                                <rect key="frame" x="615" y="462" width="128" height="41"/>
                                <animations/>
                                <connections>
                                    <action selector="doClick:" destination="xfk-VK-jo9" eventType="touchUpInside" id="xwI-9z-G2d"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-cO-tUi">
                                <rect key="frame" x="685" y="304" width="151" height="55"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="xfk-VK-jo9" id="NWb-rj-M9n"/>
                                    <outlet property="delegate" destination="xfk-VK-jo9" id="Nlj-lc-Pw9"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="firstPassword" destination="UuG-gy-37x" id="LWg-9z-wzQ"/>
                        <outlet property="gradePicker" destination="VCy-cO-tUi" id="WVw-yH-bvD"/>
                        <outlet property="loginName" destination="cVL-j1-pUg" id="TW2-EF-SQU"/>
                        <outlet property="okBtn" destination="0kx-SG-Jh5" id="uym-q8-lJj"/>
                        <outlet property="secondPassword" destination="Yn2-G7-yvB" id="BRc-4y-LFO"/>
                        <outlet property="sexPicker" destination="H4j-87-86b" id="ZLz-k7-eic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZu-tB-E3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="242"/>
        </scene>
        <!--Resource Picture-->
        <scene sceneID="Ehd-8F-xbc">
            <objects>
                <viewController storyboardIdentifier="ResourcePicture" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGA-cs-dv7" customClass="ResourcePicture" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lh7-6s-bBM"/>
                        <viewControllerLayoutGuide type="bottom" id="FP2-z8-lW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeJ-31-tgX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="09-6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-KY-FSL">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gle-V4-weH">
                                <rect key="frame" x="392" y="609" width="60" height="59"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="paintAction:" destination="MGA-cs-dv7" eventType="touchUpInside" id="Pvr-rV-29U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-Ea-2hi">
                                <rect key="frame" x="187" y="614" width="159" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="MGA-cs-dv7" eventType="touchUpInside" id="yXb-ep-rCh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-tu-f0L" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="150" y="206" width="662" height="319"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-dZ-xlP">
                                <rect key="frame" x="489" y="608" width="60" height="60"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95054479410000003" blue="0.061078019650000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="groupVideoAction:" destination="MGA-cs-dv7" eventType="touchUpInside" id="SV7-YP-mUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="groupVideoBtn" destination="Gy2-dZ-xlP" id="wf1-Af-bSF"/>
                        <outlet property="paintBtn" destination="gle-V4-weH" id="twX-bq-WpM"/>
                        <outlet property="swipeableView" destination="rUH-tu-f0L" id="AMd-Tk-7QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45W-gg-vaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626" y="1905"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-2.png" width="1024" height="768"/>
        <image name="01.png" width="1024" height="768"/>
        <image name="04-1.png" width="1024" height="768"/>
        <image name="04-2.png" width="1024" height="768"/>
        <image name="04-4.png" width="1024" height="768"/>
        <image name="05.png" width="1024" height="768"/>
        <image name="06-1.png" width="1024" height="768"/>
        <image name="06-2.png" width="1024" height="768"/>
        <image name="07-1.png" width="1024" height="768"/>
        <image name="09-1.png" width="1024" height="768"/>
        <image name="09-2.png" width="1024" height="768"/>
        <image name="09-4.png" width="1024" height="768"/>
        <image name="09-5.png" width="1024" height="768"/>
        <image name="09-6.png" width="1024" height="768"/>
        <image name="10.png" width="1024" height="768"/>
        <image name="11.png" width="1024" height="768"/>
        <image name="12-2.png" width="1024" height="768"/>
        <image name="13.png" width="1024" height="768"/>
    </resources>
</document>
